location /static {
  alias /usr/src/app/static;
}
      
location / {
  try_files /dev/null @flask_app;
}

location ~\.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}

location ~ /\.well-known {
  allow all;
}